PG_USER=idea_user
PG_PASSWORD=fK2W0gYFdKpMY2zRq5mVF4L97Kv4VkOy
PG_HOST=postgresql://idea_user:fK2W0gYFdKpMY2zRq5mVF4L97Kv4VkOy@dpg-cvvokdi4d50c739ja380-a.frankfurt-postgres.render.com/idea_backend_db
PG_PORT=5432
PG_DATABASE=idea_backend_db
JWT_SECRET=your_secret_key
CORS_ORIGIN=https://leanavtologistika.netlify.app
HTTP_PORT=10000
